# Blust-furnace

./: Blast Furnace.sln
Blast Furnace/: App.xaml  App.xaml.cs  Blast Furnace.csproj
Blast Furnace/Model/: BlastFurnace.cs  BlastFurnaceInstructions.cs  BlastFurnaceSmeltingTimer.cs  BlastFurnaceStateDisplayer.cs  BlastFurnaceThermometer.cs  IObservable.cs  IObserver.cs  SMInstruction.cs  SimpleStateMachine.cs
Blast Furnace/Properties/: Resources.Designer.cs  Resources.resx
Blast Furnace/View/: MainWindow.xaml  MainWindow.xaml.cs  UserControlMain.xaml  UserControlMain.xaml.cs  UserControlThermometr.xaml  UserControlThermometr.xaml.cs
Blast Furnace/ViewModel/: MainViewModel.cs  RelayCommand.cs  ThermometrViewModel.cs  UserControlMainViewModel.cs  ViewModelContainer.cs
Blast FurnaceTests/: Blast FurnaceTests.csproj  BlastFurnaceStateDisplayerTests.cs  UnitTest1.cs
